<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp"
    android:id="@+id/listBackground"
    android:background="@drawable/ripple_background"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:elevation="2dp"
    >

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/subjectName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="22dp"
        android:typeface="serif" />

    <TextView
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/percentDisplay"
        android:layout_below="@+id/subjectName"
        android:textStyle="italic"
        android:layout_alignParentStart="true"
        android:textSize="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementButton"
        android:src="@drawable/ic_plus"
        android:layout_alignBottom="@+id/bunksDisplay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/bunksDisplay"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/incrementButton"
        android:textColor="@color/LowBunks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recordId"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/failNotify"
        android:layout_below="@+id/percentDisplay"
        android:layout_alignParentStart="true"
        android:textColor="@color/HighBunks"
        android:textStyle="bold|italic" />


</RelativeLayout>